<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReverseSentence:main.c">
         <PersistentStrings>
            <PersistentString
               value = "pBegin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Print:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*pBegin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
